<html>
<head>
  <style>
    .infoBox {
      padding: 5px;
      border: 1px solid gray;
      margin-bottom: 5px;
      margin-top: 5px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="https://rco.integration.resurs.com/wc/rco.js"></script>
  <script>
      var canLoad = false;
      var sessId = '';
      var $ = jQuery.noConflict();
      $(document).ready(function ($) {
          canLoad = true;
          fixFields();
      });

      function handler() {
          var isRcoPlus = $('#rcoPlus').is(':checked');
          if (canLoad) {
              if (!isRcoPlus) {
                  var url = document.getElementById('url').value;
                  var prodJs = 'https://checkout.resurs.com/v2/se/resursCheckout.js';
                  var testJs = 'https://omnitest.resurs.com/v2/se/resursCheckout.js';
                  if (url.indexOf('checkout.resurs.com') > -1) {
                      jQuery('head').append(jQuery('<script>', {"src": prodJs}));
                  } else {
                      jQuery('head').append(jQuery('<script>', {"src": testJs}));
                  }

                  sessId = url.substr(url.indexOf('?') + 1);
                  document.getElementById('psid').innerText = 'Using ' + sessId + ' as session id.';

                  var iframe = document.getElementById('rco-checkout-app-frame');
                  iframe.setAttribute('src', url);
                  window.setTimeout('initResurs()', 1500)
                  return;
              }
              initRcoPlus($('#url').val());
          } else {
              alert('Laddningen är inte färdig än.');
          }
      }

      function initRcoPlus(checkoutId) {
          fixFields();
          $('#rcoPlusContainer').html(
              '<rco-checkout checkoutId="' + checkoutId + '"></rco-checkout>'
          );
          //var rcoPlus = $('<rco-checkout>');
          //rcoPlus.prop('checkoutId', checkoutId);
      }

      function initResurs() {
          if (typeof $ResursCheckout !== 'undefined') {
              console.log('Initate $ResursCheckout.');
              try {
                  $ResursCheckout.onPaymentSuccess(
                      function (e) {
                          document.getElementById('info').innerText = 'iframe triggered success.';
                      }
                  );
                  $ResursCheckout.create({
                      paymentSessionId: sessId,
                      hold: false,
                      containerId: 'icontainer',
                      baseUrl: window.location.href,
                  });
              } catch (e) {
                  //console.log(e.message);
                  document.getElementById('errors').innerText = e.message;
              }
          } else {
              console.log('$ResursCheckout is absent.');
          }
      }

      function fixFields() {
          if ($('#rcoPlus').is(':checked')) {
              $('#psid').hide('medium');
              $('#info').hide('medium');
              $('#errors').hide('medium');
              $('#icontainer').hide('medium');
              $('#rcoPlusContainer').show('medium');
          } else {
              $('#psid').show('medium');
              $('#info').show('medium');
              $('#errors').show('medium');
              $('#icontainer').show('medium');
              $('#rcoPlusContainer').hide('medium');
          }
      }
  </script>
</head>
<body>
<input type="checkbox" id="rcoPlus" checked="checked" onchange="fixFields()">RCO+<br>
<input type="text" style="width: 600px;" id="url">
<button type="button" onclick="handler();return false;">Load</button>
<div id="psid" class="infoBox"><i>PaymentSessionID Display.</i></div>
<div id="info" class="infoBox"><i>Info Display.</i></div>
<div id="errors" class="infoBox"><i>Exception Display.</i></div>

<br>
<hr>
<br>

<div id="icontainer">
  <iframe id="rco-checkout-app-frame" frameBorder="0" width="100%" height="100%" scrolling="no"></iframe>
</div>
<div id="rcoPlusContainer">
</div>

</body>
</html>
